# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_INDEX=dissect_analysis

# Dissect Configurations
MEMORY_IMAGES_PATH=/data/mem-images
DISK_IMAGES_PATH=/data/disk-images

# Docker Volumes
LOCAL_MEMORY_IMAGES_PATH=./mem-images
LOCAL_DISK_IMAGES_PATH=./disk-images

